# Android-Advanced-Phone-Log-master

./: README.md  local.properties  settings.gradle
AndroidCharts/: build.gradle
AndroidCharts/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/roman10reborn/apl/main/: CabinetPreference.java  CircleView.java  ColorChooserDialog.java  Main.java  NavDrawerItem.java  NavDrawerListAdapter.java  PreferenceActivity.java  SettingsActivity.java  StatisticActivity.java  ThemableActivity.java  ThemeSingleton.java  ThemeUtils.java
app/src/main/java/roman10reborn/dialogs/: CallLogFilterDialog.java  FilterNameListDialog.java  FilterNumberListDialog.java  MainChoiceDialog.java  MainFilterNameListDialog.java  MainFilterNumberListDialog.java
app/src/main/java/roman10reborn/utils/: Typefaces.java
app/src/main/res/drawable-v21/: list_ripple_selector_dark.xml
app/src/main/res/layout/: calllog_filter_dialog.xml  calllog_filter_number_list_dialog.xml  main_n.xml  statistic_activity_custom.xml
app/src/main/res/layout-land/: widget.xml
app/src/main/res/layout-land-v11/: widget.xml
app/src/main/res/menu/: dialog_filter_name.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: pref_global.xml
gradle/wrapper/: gradle-wrapper.properties
