apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "roman10reborn.apl.main"
        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile project(':AndroidCharts')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.melnykov:floatingactionbutton:1.0.7'

}